
body{
    
  background-color: lavender;

}
* {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 40% 30% 27%;
  gap: 0em;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  grid-column: 1/5;
 
}
.menu-area a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  background: rgb(6, 86, 139);
  height: 60px;
  text-decoration: none;
  font-family: Open Sans,sans-serif;
  font-size: 16px;
}

.menu-area a:hover {
  background: rgba(238, 189, 28, 0.774);
  color: rgb(129, 6, 129);

}

.menu-area ul {
  list-style: none;
  display: flex;
}

.menu-area li {
  position: relative;
  width: 100%;
  text-align: center;
}

.menu-area li:hover .desple>li {
  top: 0;
  display: block;
}

.desple li {
  display: none;
  position: relative;
}

.desple {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.desple li:hover {
  display: block;
}

section {
  margin: 7em;
  grid-column: 1/3;
  background-color:lavender;
}

aside {
 
  grid-column: 3/5;
  background-color:lavender;
 

}

footer {
 
  grid-column: 1/5;
  background-color:rgb(211, 208, 208);
  text-align: center;
  color:rgb(7, 61, 97);
  font-family: cursive;
  font-size: 14px;
  padding: 12px 125px;
 
}

h2{
 
  color: rgb(77, 29, 29);
  font-family: verdana; 
  text-align: center;
  font-size: 20px;
  margin: 1em;
 

}

p{
  
  color: rgb(5, 7, 7);
  font-family: Times New Roman;
  box-sizing: border-box;
  text-decoration-style: dashed;
  text-align: left;
  justify-content: right;
  font-size: 20px;

 }
 

